PORT=5000

DB_HOST=localhost
DB_USER=your_user_name
DB_PASSWORD=your_db_password
DATABASE=your_db_name

MYSQL_ROOT_PASSWORD=your_db_password
MYSQL_DATABASE=your_db_name

JWT_SECRET=your-access-token-secret
JWT_EXPIRES=7d